[metadata]
name = ssmtool
version = 0.2.0
author = FreeLanguageTools
author_email = shaoyu0209@tuta.io
description = A simple, effective sentence mining tool.
long_description = file: README.md
long_description_content_type = text/markdown
url =https://github.com/FreeLanguageTools/ssmtool
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: GNU General Public License v3 (GPLv3)
    Operating System :: OS Independent
    Environment :: X11 Applications :: Qt

[options]
package_dir =
packages = find:
python_requires = >=3.8
install_requires =
    lxml
    PyQt5
    requests
    beautifulsoup4
    googletrans == 4.0.0rc1
    simplemma
    bidict


[options.entry_points]
console_scripts =
    ssmtool = ssmtool.__main__:main

[options.data_files]
data = 
    icon.png
    ssmtool.desktop
